--- PARTIDA ---
Vencedor:
Player: RAUL; Saldo: 5009; Posição: 47
Jogadores finalistas:
Player: WOTON; Saldo: 3006; Posição: 49
Player: GUILHERME; Saldo: 1600; Posição: 40
Player: RAUL; Saldo: 5009; Posição: 47
Jogadores falidos:
Player: DANILO; Saldo: -100; Posição: 10
--- PARTIDA ---
Vencedor:
Player: MATHEUS; Saldo: 1000; Posição: 0
Jogadores finalistas:
Player: MATHEUS; Saldo: 1000; Posição: 0
Jogadores falidos:
Player: AUGUSTO; Saldo: -1500; Posição: 5
--- PARTIDA ---
Vencedor:
Player: GABRIEL; Saldo: 1755; Posição: 43
Jogadores finalistas:
Player: GABRIEL; Saldo: 1755; Posição: 43
Player: JUCA; Saldo: 905; Posição: 49
Jogadores falidos:
Player: LUIAN; Saldo: -1000; Posição: 5
Player: GABRIELA; Saldo: -999; Posição: 1
--- PARTIDA ---
Vencedor:
Player: PEDRO; Saldo: 1500; Posição: 21
Jogadores finalistas:
Player: PEDRO; Saldo: 1500; Posição: 21
Jogadores falidos:
Player: DANILO; Saldo: -3000; Posição: 9
